body {
  overflow: auto;
}

/* left hand side */
.left {
  height: 100vh;
  background-color: rgb(1, 44, 1);
  width: 15%;
  display: flex;
  flex-direction: column;
  text-align: left;
  border-start-end-radius: 5px;
  border-end-end-radius: 5px;
  font-size: large;
}

.icon {
  width: 100%;
  padding: 3%;
  max-height: max-content;
}

.active {
  background-color: yellowgreen;
  border-radius: 5px;
}

.pay {
  color: green;
  font-size: xx-large;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 25%;
}

.pay span {
  color: white;
}

/* face of the pages */
.face {
  display: flex;
  justify-content: space-between;
}

/* title of all pages */
.title {
  font-size: xx-large;
  border: solid 1px gainsboro;
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  text-transform: capitalize;
}

/* body of all pages */
.body {
  width: 85%;
  margin: 0.5%;
  margin-top: 0%;
}

/* card schedule */
.cs {
  width: 30%;
}

/* card */
.card-container {
  border-radius: 5px;
  border: solid 1px gainsboro;
  width: 100%;
  background-color: white;
  max-height: max-content;
}

.card-container h4 {
  text-transform: capitalize;
  padding-left: 2%;
  padding-top: 2%;
  font-size: large;
}

.view-button {
  display: flex;
  justify-content: center;
  margin: 2%;
}

.view-button button {
  border: solid 1px gainsboro;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: large;
  background-color: white;
  width: 95%;
}

.view-button button:hover {
  background-color: gainsboro;
}

.card {
  height: 18.5vh;
  background-color: rgb(1, 44, 1);
  margin: 3%;
  color: white;
  font-size: x-large;
  padding: 3%;
}

.card-button {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.bottom {
  background-color: ghostwhite;
  border-radius: 10px;
  border: none;
  padding: 10%;
  margin: 5%;
  color: black;
  max-height: max-content;
}

.btn-container p {
  text-transform: capitalize;
  margin: 3%;
}

.card-date {
  position: absolute;
  right: 3%;
  bottom: 3%;
  font-size: medium;
}

.card-number {
  position: absolute;
  bottom: 3%;
  max-width: 70%;
  font-size: medium;
}

.total-balance {
  font-size: 0.8rem;
  color: rgb(201, 199, 199);
  text-transform: capitalize;
}

.master-card img {
  width: 15%;
  border-radius: 5px;
  position: absolute;
  right: 3%;
  top: 10%;
}


.card-chart {
  display: flex;
  justify-content: space-between;
}

/* chart */
.chart-container {
  border-radius: 5px;
  border: solid 1px gainsboro;
  width: 120%;
  height: 40%;
  padding: 1%;
  background-color: white;
}

/* foooter */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}

/* sim */
.sim {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sim-button {
  display: flex;
  justify-content: space-around;
  width: 75vh;
  border: none;
  border-radius: 5px;
  margin: 1%;
}

.sim-button img {
  width: 25vh;
  border-radius: 50%;
  object-fit: cover;
  width: 100px;
  height: 100px;
}

.sim-button p {
  font-size: xx-large;
  margin: 5%;
}

/* login form page */
.login-page {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.login-page img {
  max-width: 49%;
}

/* login form */
.login {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 2%;
  margin: 2%;
  border: solid 1px;
  border-radius: 5px;
  box-shadow: 4px 6px 2px;
  max-height: max-content;
}

.login input {
  border-radius: 5px;
  margin: 2%;
  padding: 2%;
}

.login button {
  background-color: darkgreen;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 2%;
  padding: 2%;
}

.login button:hover {
  background-color: darkolivegreen;
}

.login h4 {
  text-align: center;
  padding-bottom: 2%;
}

.forget {
  display: flex;
  justify-content: space-around;
  padding: 2%;
}

/*signup page*/
.signup-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.signup-page img {
  max-width: 49%;
}

.signup {
  padding: 2%;
  margin: 2%;
  border: solid 1px;
  box-shadow: 4px 6px 2px;
  border-radius: 5px;
  max-width: max-content;
}

.signup input {
  padding: 2%;
  margin: 2%;
  border-radius: 5px;
  width: 100%;
}

.signup button {
  background-color: darkgreen;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 2%;
  padding: 2%;
  width: 100%;
}

.signup button:hover {
  background-color: darkolivegreen;
}

.signup h4 {
  text-align: center;
  padding-bottom: 2%;
  text-transform: capitalize;
}

.already {
  text-align: center;
  padding: 2%;
}

/* quick info at the top */
.info {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  padding: 1%;
  font-size: x-large;
  margin-bottom: 2%;
  border-radius: 5px;
  width: 120.5%;
  max-height: 10vh;
}

.info-text {
  padding: 0%;
  margin: 0%;
  font-size: 0.7rem;
  font-weight: normal;
  color: rgb(201, 199, 199);
}

.info-text2 {
  padding: 0%;
  margin: 0%;
  font-size: 1rem;
  font-weight: normal;
  color: rgb(201, 199, 199);
}

.income-expense {
  border: solid 1px gainsboro;
  border-radius: 5px;
  padding: 4%;
  background-color: white;
  width: 50%;
  text-align: center;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: 12vh;
  text-transform: capitalize;
}

.income-expense div {
  text-align: left;
}

.income {
  background-color: rgb(162, 216, 55, 0.3);
  color: rgb(160, 252, 21);
  padding: 4%;
  border-radius: 5px;
  font-size: x-large;
}

.expense {
  background-color: rgb(255, 215, 142, 0.5);
  color: orange;
  padding: 4%;
  border-radius: 5px;
  font-size: x-large;
}

.balance {
  border: none;
  border-radius: 5px;
  background-color: rgb(1, 44, 1);
  width: 50%;
  text-align: center;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: 13vh;
  text-transform: capitalize;
  color: white;
  padding: 4%;
}

.balance div {
  text-align: left;
}

.fa-wallet {
  background-color: rgba(10, 134, 10, 0.5);
  border-radius: 5px;
  padding: 4%;
  color: white;
  font-size: x-large;
}

.info-amount {
  margin: 0%;
  font-size: medium;
  font-weight: bold;
  padding: 5%;
}

/* tables */
.table-container {
  background-color: white;
  border: solid 1px gainsboro;
  border-radius: 5px;
  text-align: center;
  margin-top: 1%;
  height: 40%;
  width: 120%;
}

.table {
  width: 100%;
}

.table-head {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  background-color: gainsboro;
}

.table-body {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  text-align: center;
  font-size: small;
  width: 100%;
}

.table-body:hover {
  background-color: gainsboro;
}

.tbody-container {
  max-height: 15vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.recent {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 1%;
  font-size: large;
}

.recent-view {
  color: grey;
  text-decoration: none;
  text-transform: capitalize;
  font-size: medium
}

/* info chart table container*/

.ict {
  width: 57%;
}

/* dashboard bar */
.dashboard {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 50%;
}

.dashboard button {
  border: none;
  border-radius: 50%;
  width: 8%;
  height: 60%;
  font-size: large;
  margin-top: 2%;
  background-color: transparent;
}

.dashboard button:hover {
  background-color: gainsboro;
}

.user {
  height: max-content;
  font-size: large;
  display: flex;
  justify-content: space-evenly;
  border: solid 1px gainsboro;
  border-radius: 20px;
  margin-top: 1%;
  width: 50%;
  padding: 1%;
}

.user img {
  width: 10%;
  border-radius: 100px;
}

.accNum {
  font-size: large;
  border: solid 1px gainsboro;
  border-radius: 20px;
  width: 50%;
  padding: 1%;
  height: max-content;
  margin-top: 1%;
}

/* welcome */
.welcome {
  display: flex;
  justify-content: space-between;
  margin: 1%;
}

.welcome-back {
  font-size: x-large;
  text-transform: capitalize;
  font-weight: bold;
}

.welcome-receive {
  border-radius: 10px;
  border: solid 1px rgb(1, 44, 1);
  background-color: transparent;
  text-transform: capitalize;
  font-size: large;
  color: rgb(1, 44, 1);
}

.welcome-send {
  border-radius: 10px;
  border: none;
  background-color: rgba(80, 240, 80, 0.5);
  text-transform: capitalize;
  font-size: large;
  color: rgb(1, 44, 1);
}

.welcome-button {
  display: flex;
  flex-direction: row;
}

/* schedule */
.schedule-container {
  background-color: white;
  border: solid 1px gainsboro;
  border-radius: 5px;
  padding: 4%;
  padding-bottom: 0%;
  margin-top: 2%;
}

.schedule-transfer {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.schedule-transfer p {
  font-size: large;
  font-weight: bold;
}

.individual-container {
  height: 25vh;
  overflow-y: auto;
}

.individual {
  display: flex;
  justify-content: space-between;
  margin: 1.7%;
}

.individual-id {
  display: flex;
  flex-direction: row;
}

.individual-name {
  margin: 0%;
  font-size: medium;
  font-weight: bold;
}

.individual-date {
  margin: 0%;
  font-size: small;
}

.individual img {
  width: 5vh;
  height: 5vh;
  border-radius: 50px;
}

/* modal */
.modal-bg {
  position: fixed;
  left: 0%;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.modal-container {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  width: 30%;
  padding: 5%;
}

.modal-content h1 {
  text-transform: capitalize;
}

.modal-content input {
  border-radius: 5px;
}

.modal-btn {
  text-transform: capitalize;
  background-color: rgb(1, 44, 1);
  color: white;
  border-radius: 5px;
  width: 50%;
}

.close-btn {
  text-align: right;
}

.close-btn button {
  border-radius: 5px;
  padding: 1%;
  border: none;
  background-color: red;
  width: 5%;
  position: fixed;
  top: 26%;
}

.transfer-close-btn {
  text-align: right;
}

.transfer-close-btn button {
  border-radius: 5px;
  padding: 1%;
  border: none;
  background-color: red;
  width: 5%;
  position: fixed;
  top: 25.5%;
}

/* history page */

.history-page {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}

.history-table-container {
  background-color: white;
  border: solid 1px gainsboro;
  border-radius: 5px;
  text-align: center;
  margin-top: 1%;
  height: 100%;
  width: 100%;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
}

.history-table th,
.history-table td {
  padding: 0;
  margin: 0;
  width: 25%;
  text-align: center;
  border: 1px solid gainsboro;
}

.history-table-head {
  text-transform: uppercase;
  background-color: gainsboro;
}

.history-table-body {
  text-transform: capitalize;
  text-align: center;
  font-size: large;
  width: 100%;
}

.history-table-body:hover {
  background-color: gainsboro;
}

.history-tbody-container {
  max-height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.transaction {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 1%;
  font-size: large;
}

/* transaction link */
.notes {
  display: flex;
  justify-content: space-around;
  font-size: x-large;
  margin: 2%;
}

.settings-body {
  display: flex;
  flex-direction: column;
  gap: 60%;
  margin-top: 3%;
}

.settings-btn,
.settings-delete-btn {
  text-align: left;
  font-size: xx-large;
  border: none;
  border-radius: 15px;
  margin-bottom: 3%;
}

.settings-delete-btn {
  color: red;
}

.profile-container {
  border: solid 1px gainsboro;
  border-top: none;
  border-radius: 15px;
  margin-bottom: 1%;
  margin-top: -3%;
}

.profile-data {
  font-size: larger;
  font-weight: bolder;
  text-transform: capitalize;
  padding: 2%;
}

.profile-data span {
  font-size: larger;
  font-weight: normal;
  text-transform: capitalize;
  padding: 2%;
}

.error-message {
  color: red;
  text-align: center;
}

/* laptops and tablet - 1024px and below */
@media (max-width: 1024px) {
  .signup-page img {
    display: none;
  }

  .signup {
    position: absolute;
    top: 10%;
    left: 30%;
  }

  .login-page img {
    display: none;
  }

  .login {
    position: absolute;
    top: 10%;
    left: 30%;
  }

  .table-container {
    height: 65%;
  }

  .schedule-container {
    height: 68%;
  }

  .dashboard {
    width: 60%;
  }
}

/* tablet - 768px and below */
@media (max-width: 768px) {
  .login {
    width: 40%;
  }

  .signup {
    position: absolute;
    top: 10%;
    left: 20%;
  }

  .dashboard {
    width: 70%;
  }

  .user img {
    width: 20%;
  }

  .user {
    font-size: 0.9rem;
  }

  .accNum {
    font-size: 1rem;
  }

  .info-amount {
    font-size: small;
  }

  .card-chart {
    display: block;
  }

  .ict {
    width: 82%;
  }

  .cs {
    width: 100%;
  }

  .body {
    overflow-y: auto;
    height: 100vh;
  }

  .card-container{
    margin-top: 2%;
  }
}

/* mobile - 600px and below */
@media (max-width: 600px) {}

/* Phones - 480px and below */
@media (max-width: 480px) {
  .login {
    width: 60%;
    position: absolute;
    top: 10%;
    left: 20%;
  }

  .signup {
    position: absolute;
    top: 10%;
    left: 5%;
  }

  .pay {
    font-size: large;
    margin-top: 25%;
    margin-bottom: 50%;
  }

  .left {
    font-size: small;
    width: 20%;
  }

  .dashboard {
    font-size: small;
    width: 90%;
  }

  .user {
    font-size: 0.5rem;
  }

  .accNum {
    font-size: 0.5rem;
    width: 30%;
  }

  .dashboard button {
    font-size: 0.5rem;
  }

  .title h1 {
    font-size: 0.9rem;
    margin-top: 2%;
  }

  .welcome-back {
    font-size: small;
  }

  .welcome-receive {
    font-size: small;
  }

  .welcome-send {
    font-size: small;
  }

  .info {
    font-size: x-large;
  }

  .info-text {
    font-size: 0.5rem;
  }

  .info-text2 {
    font-size: 0.7rem;
  }

  .income {
    font-size: small;
  }

  .expense {
    font-size: small;
  }

  .fa-wallet {
    font-size: small;
  }

  .info-amount {
    font-size: 0.58rem;
  }

  .chart-container{
    height: 30vh;
  }
}

/* Small phones - 320px and below */
@media (max-width: 320px) {
  .signup {
    position: absolute;
    top: 10%;
    left: 2%;
  }

  .login {
    width: 70%;
    position: absolute;
    left: 15%;
  }
}